# analyzer-server Deployment and Service
apiVersion: v1
kind: ConfigMap
metadata:
  name: analyzer-server-config
data:
  application.yaml: |
    tempo:
      host: http://grafana-tempo:3200 # 必须使用http开头
    server:
      port: 8050
    datasource:
      #  host: postgresql://postgres:secret@localhost:5432/tracing?sslmode=disable
      host: postgresql://postgres:Z1p5qq30!e@101.37.229.179:5800/flare?sslmode=disable
    
    httpclient:
      tempo:
        dev:
          host: http://grafana-tempo:3200 # 必须使用http开头
      flare-admin:
        dev:
          host: http://127.0.0.1:8800

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyzer-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analyzer-server
  template:
    metadata:
      labels:
        app: analyzer-server
    spec:
      containers:
        - name: analyzer-server
          image: registry.cn-shanghai.aliyuncs.com/carl-zyc/analyzer:v1
          ports:
            - containerPort: 8050
          volumeMounts:
            - mountPath: /app/application.yaml
              name: application-config-volume
              subPath: application.yaml
      volumes:
        - name: application-config-volume
          configMap:
            name: analyzer-server-config
---
apiVersion: v1
kind: Service
metadata:
  name: analyzer-server
spec:
  selector:
    app: analyzer-server
  ports:
    - port: 8050
      targetPort: 8050
      protocol: TCP
      name: grpc