# analyzer-server Deployment and Service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyzer-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analyzer-server
  template:
    metadata:
      labels:
        app: analyzer-server
    spec:
      containers:
        - name: analyzer-server
          image: registry.cn-shanghai.aliyuncs.com/carl-zyc/analyzer:v1
          ports:
            - containerPort: 8050

---
apiVersion: v1
kind: Service
metadata:
  name: analyzer-server
spec:
  selector:
    app: analyzer-server
  ports:
    - port: 8050
      targetPort: 8050
      protocol: TCP
      name: grpc