apiVersion: v1
kind: ConfigMap
metadata:
  name: reversesh-svc-config
data:
  application.yaml: |
    serviceName: reversesh
    otelEndPoint: "otel-collector:4318"
    port: 8085
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reversesh-svc
  labels:
    app: reversesh-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reversesh-svc
  template:
    metadata:
      name: reversesh-svc
      labels:
        app: reversesh-svc
    spec:
      containers:
        - name: reversesh-svc
          image: myregistry.com/library/reversesh-svc:v1
          ports:
            - containerPort: 8085
              protocol: TCP
          volumeMounts:
            - mountPath: /app/application.yaml
              name: cfg
              subPath: application.yaml
      volumes:
        - name: cfg
          configMap:
              name: reversesh-svc-config
---
apiVersion: v1
kind: Service
metadata:
  name: reversesh-svc
spec:
  selector:
    app: reversesh-svc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8085
  type: ClusterIP
