apiVersion: apps/v1
kind: Deployment
metadata:
  name: simct100
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simct100
  template:
    metadata:
      labels:
        app: simct100
    spec:
      containers:
        - name: simct100
          image: registry.cn-shanghai.aliyuncs.com/carl-zyc/simct:v1.0.2
          ports:
            - containerPort: 8080
          env:
            - name: OTEL_ENDPOINT
              value: "otel-collector:4318"
            - name: SERVICE_NAME
              value: "100"
            - name: ZEROTRUST_ENDPOINT
              value: "http://zero-trust.immune-security.svc.cluster.local"
---
apiVersion: v1
kind: Service
metadata:
  name: simct100
spec:
  selector:
    app: simct100
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: port8080
      nodePort: 30080